# pgc-user-project

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  promtail-config.yaml
src/main/java/com/user/: UserApplication.java
src/main/java/com/user/application/configuration/: OpenApiConfig.java  WebConfig.java
src/main/java/com/user/application/controllers/: RestUserController.java  RestUserPreferencesController.java  RestUserProfilesController.java
src/main/java/com/user/application/dto/: AddressDTO.java  EventType.java  UserDTO.java  UserPreferencesDTO.java  UserProfilesDTO.java
src/main/java/com/user/application/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/user/application/mappers/: AddressMapper.java  UserMapper.java  UserPartiallyUpdatedMapper.java  UserPreferencesMapper.java  UserProfilesMapper.java  UserUpdatedMapper.java
src/main/java/com/user/application/models/: EventType.java
src/main/java/com/user/application/services/: UserPreferencesService.java  UserProfilesService.java  UserService.java
src/main/java/com/user/domain/entities/: Address.java  User.java  UserPreferences.java  UserProfiles.java
src/main/java/com/user/domain/exceptions/: InvalidBirthDateException.java  InvalidPhoneNumberException.java
src/main/java/com/user/domain/repositories/: BaseUserPreferencesRepository.java  BaseUserProfilesRepository.java  BaseUserRepository.java
src/main/java/com/user/domain/services/: UserDomainService.java
src/main/java/com/user/infrastructure/repositories/: JpaRepositoryUser.java  JpaRepositoryUserPreferences.java  JpaRepositoryUserProfiles.java  SpringDataJpaRepository.java  UserJpaRepository.java  UserPreferencesRepository.java  UserProfilesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/user/application/controllers/: RestUserControllerIT.java  RestUserPreferencesControllerIT.java  RestUserProfilesControllerIT.java
src/test/java/com/user/application/mappers/: AddressMapperTest.java  UserMapperTest.java  UserPartiallyUpdatedMapperTest.java  UserPreferencesMapperTest.java  UserProfilesMapperTest.java  UserUpdatedMapperTest.java
src/test/java/com/user/application/services/: UserPreferencesServiceTest.java  UserProfilesServiceTest.java  UserServiceTest.java
src/test/java/com/user/domain/services/: UserDomainServiceTest.java
(+86 files in other folders)
