plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.user'
version = '0.0.1-SNAPSHOT'
description = 'User microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.6")
	implementation("org.springframework.boot:spring-boot-starter-web:3.5.6")

	implementation("org.postgresql:postgresql:42.7.8")
	annotationProcessor("org.projectlombok:lombok:1.18.42")
	compileOnly("org.projectlombok:lombok:1.18.42")

	implementation("org.mapstruct:mapstruct:1.6.3")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")

	testImplementation("org.mockito:mockito-core:5.20.0")
	testImplementation("org.mockito:mockito-all:2.0.2-beta")
	testImplementation("org.mockito:mockito-junit-jupiter:5.20.0")
	testImplementation("org.assertj:assertj-core:3.27.6")
}

tasks.named('test', Test) {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
